{
  "entryPagePath": "pages/home/home",
  "pages": [
    "pages/home/home",
    "pages/chat/chat",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "VocaBuddy",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}